<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainFestivalActivity"
    tools:showIn="@layout/app_bar_main_festival">

    <Button
        android:id="@+id/new_countdown_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_countdown"
        android:textAlignment="center"
        android:textSize="10dp"
        />


    <TextView
        android:id="@+id/countdown_viewOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/countdownViewOne"
        android:textSize="30sp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/countdown_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/countdown_view"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/countdown_viewTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countdownViewTwo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp" />


</LinearLayout>